<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Blog add</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container mt-5 mb-5">
    <h1>Blog add</h1>
    <form action="/blog/add" method="post">
        <input type="text" name="title" placeholder="Enter article name" class="form-control"><br>
        <input type="text" name="anons" placeholder="Enter article anons" class="form-control"><br>
        <textarea name="full_text" placeholder="Enter full text" class="form-control"></textarea><br>
        <button type="submit" class="btn btn-success">Add article</button>
    </form>
</div>
<footer th:insert="blocks/footer :: footer"></footer>
</body>
</html>